[gd_scene load_steps=3 format=3 uid="uid://cwp2pflebb55x"]

[ext_resource type="Script" path="res://scripts/ui/action_button.gd" id="1_0np81"]

[sub_resource type="Theme" id="Theme_sf2ax"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.219501, 0.219501, 0.219501, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/h_separation = 0

[node name="ActionButton" type="Button"]
clip_contents = true
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_sf2ax")
theme_type_variation = &"FlatButton"
script = ExtResource("1_0np81")
