[gd_scene load_steps=5 format=3 uid="uid://c17n3eojwus82"]

[ext_resource type="Script" path="res://scripts/ui/character_stats_panel.gd" id="1_6rjm7"]

[sub_resource type="Theme" id="Theme_ph665"]

[sub_resource type="Theme" id="Theme_ib4rf"]
MarginContainer/constants/margin_bottom = 4
MarginContainer/constants/margin_left = 4
MarginContainer/constants/margin_right = 4
MarginContainer/constants/margin_top = 4

[sub_resource type="Theme" id="Theme_l3rys"]

[node name="CharacterStatsPanel" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(150, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -941.0
offset_bottom = -541.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ph665")
script = ExtResource("1_6rjm7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -52.5
offset_right = 171.0
offset_bottom = 105.5
grow_vertical = 2
theme = SubResource("Theme_ib4rf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_l3rys")

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2
text = "Level: "

[node name="LevelValue" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2

[node name="HP" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2
text = "HP: "

[node name="HPValue" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2

[node name="Strength" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2
text = "Strength: "

[node name="StrengthValue" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2

[node name="Defense" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2
text = "Defense: "

[node name="DefenseValue" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2
text = "Speed: "

[node name="SpeedValue" type="Label" parent="MarginContainer/VBoxContainer/StatsGrid"]
layout_mode = 2
