[gd_scene load_steps=5 format=3 uid="uid://dclvetjaonogg"]

[ext_resource type="Script" uid="uid://ctv6ey1ubinpv" path="res://scripts/resources/unit/classes/WarriorClass.gd" id="1_nvxuo"]
[ext_resource type="SpriteFrames" uid="uid://dd5tjfy8jcc25" path="res://scripts/resources/animatedSprites/Warrior/YellowWarrior.tres" id="2_tm8ju"]
[ext_resource type="PackedScene" uid="uid://hvjqyxkmnev0" path="res://scenes/units/UnitHPBar.tscn" id="3_tm8ju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i21d6"]

[node name="Warrior" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_nvxuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i21d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00001, -4.99998)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("2_tm8ju")
animation = &"idle"

[node name="UnitHPBar" parent="." instance=ExtResource("3_tm8ju")]
custom_minimum_size = Vector2(45, 6)
offset_left = -22.0
offset_top = 26.0
offset_right = 23.0
offset_bottom = 32.0
size_flags_vertical = 8
