[gd_scene load_steps=13 format=3 uid="uid://csugek5ayr3r1"]

[ext_resource type="Script" path="res://scripts/characters/character.gd" id="1_uyjat"]
[ext_resource type="Script" path="res://scripts/characters/character_stats.gd" id="2_klemb"]
[ext_resource type="Texture2D" uid="uid://cl1j43cey31lh" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="3_a4u0q"]

[sub_resource type="Resource" id="Resource_cwvkq"]
script = ExtResource("2_klemb")
name = ""
faction = "player"
max_hp = 0
strength = 0
defense = 0
speed = 0
movement = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_q36g1"]
atlas = ExtResource("3_a4u0q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7gj"]
atlas = ExtResource("3_a4u0q")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp3q"]
atlas = ExtResource("3_a4u0q")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqsg"]
atlas = ExtResource("3_a4u0q")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccc0"]
atlas = ExtResource("3_a4u0q")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a55e"]
atlas = ExtResource("3_a4u0q")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4xo4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a55e")
}],
"loop": true,
"name": &"idle_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u265h"]
radius = 23.0
height = 58.0

[node name="BlueWarrior" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_uyjat")
stats = SubResource("Resource_cwvkq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_4xo4g")
animation = &"idle_animation"
autoplay = "idle_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u265h")
