[gd_scene load_steps=9 format=3 uid="uid://bgqn41roj4gn0"]

[ext_resource type="Script" path="res://scripts/characters/character.gd" id="1_s52be"]
[ext_resource type="Script" path="res://scripts/characters/character_stats.gd" id="2_ahn0t"]
[ext_resource type="Resource" uid="uid://djt46wta72rol" path="res://resources/characters/classes/warrior.tres" id="2_rwh72"]
[ext_resource type="Script" path="res://scripts/characters/faction.gd" id="3_43o62"]
[ext_resource type="SpriteFrames" uid="uid://bjs0jk6gus641" path="res://resources/characters/animatedSprites/purple_warrior.tres" id="5_lvj4d"]

[sub_resource type="Resource" id="Resource_r36hm"]
script = ExtResource("3_43o62")
value = 0

[sub_resource type="Resource" id="Resource_cwvkq"]
script = ExtResource("2_ahn0t")
name = "Purp"
faction = SubResource("Resource_r36hm")
classStats = ExtResource("2_rwh72")
level = 1
movement = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u265h"]
radius = 23.0
height = 58.0

[node name="PurpleWarrior" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_s52be")
stats = SubResource("Resource_cwvkq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("5_lvj4d")
animation = &"attack_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u265h")
