[gd_scene load_steps=7 format=3 uid="uid://cqi8ludergyr4"]

[ext_resource type="Script" path="res://scripts/characters/character.gd" id="1_x1l6y"]
[ext_resource type="Script" path="res://scripts/characters/character_stats.gd" id="2_6fcex"]
[ext_resource type="Resource" uid="uid://djt46wta72rol" path="res://resources/characters/classes/warrior.tres" id="2_oa7qx"]
[ext_resource type="SpriteFrames" uid="uid://0nbqquj582sv" path="res://resources/characters/animatedSprites/red_warrior.tres" id="4_jpyal"]

[sub_resource type="Resource" id="Resource_cwvkq"]
script = ExtResource("2_6fcex")
name = ""
classStats = ExtResource("2_oa7qx")
level = 1
movement = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u265h"]
radius = 23.0
height = 58.0

[node name="RedWarrior" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_x1l6y")
stats = SubResource("Resource_cwvkq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_jpyal")
animation = &"selected"
frame_progress = 0.862946

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u265h")
